.loader {
    &__div {
        background-color: #13010c94;
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        vertical-align: middle;
        align-items: center;
        justify-content: center;
    }

    &__image {
        animation: spin 1.5s ease-in-out infinite;
        width: 128px;
        height: 128px;
    }
    
    &__text {
        font-size: 30px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: #fdfdfd;
    }

    &__button {
        height: 125px;
        width: 200px;
        background-color: #3a3a3a;
        color: rgb(248, 248, 248);
        border: 1.5px solid #222222;
        border-radius: 20px;
        cursor: pointer;
    }
    
    &__close-button {
        height: 80px;
        width: 120px;
        background-color: #2e051e;
        color: rgb(248, 248, 248);
        border: 1.5px solid #2b0626;
        border-radius: 20px;
        cursor: pointer;
    }
}
.basic-image {
    margin: 5px;
    height: 300px;
    width: 425px;
    border-radius: 20px;
}
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}
.outer-div {
    display: flex;
    flex: 1 0 100%;
}
.buttons-div {
    width: 25%;
    background-color: #2e051e;
    vertical-align: middle;
    align-items: center;
    justify-content: center;
    align-content: center;
    margin: auto;
}
.user {
    &-div
    {
        border: 1px solid #7e7e7e;
        border-radius: 20px;
        padding: 2px 7px;
        margin: 5px 10px;
    }

    &-login {
        display: inline-block;
        color: #42424298;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 14px;
        
    }

    &-name {
        display: inline-block;
        color: #222222;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bolder;
        font-size: 18px;
    }

    &-status {
        font-family: monospace;
        font-size: 16px;
    }
}